<!DOCTYPE html>

<html lang="en">

<head>
 <meta charset ="utf-8">
 <title>About Me</title>
 <link rel="stylesheet" href="html5reset.css">
 <link rel="stylesheet" href="style.css">
 
</head>


<body>
				
	<div id="laFar">
		<img src="images/LA_far2.jpg" width="1450" height="200" alt="Photo of LA">
	</div>
				
		
	<nav>
		<div class="center">
			<ul>
				<li><a href="index.html">Home</a></li>
				<li><a href="santaMonica.html">Santa Monica</a></li>
				<li><a href="venice.html">Venice Beach</a></li>
				<li><a href="downtown.html">Downtown</a></li>
				<li><a href="other.html">Other</a></li>
				<li><a href="about.html">About Me</a></li>
			</ul>
		</div>	
	</nav>
		

	
	<br>


				
	<div id="container">

		<h1>About me</h1>
	
		
		<article>
		
		<h1>About me</h1>
			<section class="secCenter">
				
				<img src="images/Me.jpg" width="1000" height="665" alt="Photo of ME">
				
				<p>This is I. My name is Jorge. I was born in Mexico 22 years ago and lived a pretty significant part of my life in Los Angeles. However, I now live in The Windy City; Chicago. By the way, that self portrait (selfie) was inspired by <a href="http://www.vivianmaier.com/">Vivian Maier</a>, a Chicagoan photographer.</p>		
				
				
				
				<img src="images/Chicago.jpg" width="1000" height="750" alt="The Bean - Chicago">
				<p>- The Bean - Chicago</p>
				
			</Section>
						
			<section>
					<h2>What I took my photos with</h2>
					<table>
						<tr>
							<th>Camera</th>
							<th>Price</th>
						</tr>
						
						<tr>
							<td>Nikon D3200</td>
							<td>~$500</td>
						</tr>
												<tr>
							<td>Lenses for DSLR</td>
							<td>~$1000</td>

						</tr>
						
						<tr>
							<td>iPhone 5S</td>
							<td>~$500</td>

						</tr>
						
						<tr>
							<td>iPod 5th generation</td>
							<td>~$300</td>

						</tr>
						
						
					</table>
					
			</section>
			
			<section>
				<h2>Why I chose Los Angeles</h2>
				<p>Since i llived there for some time, I know the city pretty well. Also, I was there when I discover my passion for photography. This means that I have tons of photos taken there, which came in handy to make this website. And most importantly, because Los Angeles is the city I consider home.</p>
				
			
			
			</section>

			
		</article>
		
		
		
	</div>

	
			
	<footer>

	 <br>
	 <p>Jorge Gonzalez-Heredia</p>
	 <p>All photographies were taken by me</p>
	
	</footer>



</body>



</html>